<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LoginTableView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JYo-6H-hSP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LoginTableViewCellIdentifier" rowHeight="605" id="fYw-fg-aJ1" customClass="LoginTableViewCell" customModule="LoginTableView" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="605"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fYw-fg-aJ1" id="g4i-zm-U26">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="605"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="118" translatesAutoresizingMaskIntoConstraints="NO" id="R2v-6P-Cnx">
                                                    <rect key="frame" x="40" y="161" width="334" height="394"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ao4-F6-ejd">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="140"/>
                                                            <subviews>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y7j-v0-pcF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="Hpa-5Q-wHc"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CaS-tv-47f">
                                                                    <rect key="frame" x="0.0" y="90" width="334" height="50"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits"/>
                                                                </textField>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="MBs-RN-Lgs">
                                                            <rect key="frame" x="0.0" y="258" width="334" height="136"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbc-nQ-tyD">
                                                                    <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                                                    <color key="backgroundColor" systemColor="linkColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="0YX-uf-DEV"/>
                                                                    </constraints>
                                                                    <state key="normal" title="Login"/>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9x-yL-D6F">
                                                                    <rect key="frame" x="0.0" y="86" width="334" height="50"/>
                                                                    <state key="normal" title="Forget Password ?"/>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="R2v-6P-Cnx" secondAttribute="trailing" constant="20" id="NyF-xD-21g"/>
                                                <constraint firstAttribute="bottom" secondItem="R2v-6P-Cnx" secondAttribute="bottom" constant="50" id="fkV-Lj-oLL"/>
                                                <constraint firstItem="R2v-6P-Cnx" firstAttribute="leading" secondItem="g4i-zm-U26" secondAttribute="leadingMargin" constant="20" id="ftX-wK-8wJ"/>
                                                <constraint firstItem="R2v-6P-Cnx" firstAttribute="top" secondItem="g4i-zm-U26" secondAttribute="topMargin" constant="150" id="whH-dH-tY0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JYo-6H-hSP" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1e0-8H-z9h"/>
                            <constraint firstItem="JYo-6H-hSP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="7ND-O7-Ufd"/>
                            <constraint firstItem="JYo-6H-hSP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="KR0-ak-mBM"/>
                            <constraint firstItem="JYo-6H-hSP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UJX-1l-bUr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="myTable" destination="JYo-6H-hSP" id="0zL-R8-Y2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
